/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* Header style  */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.secton-title {
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner style */


.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-titel {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-discription {
    color: #727272;
}

.btn-prymary {
    color: #FFF;
    background-color: #FF900E;
    border: 0;
    border-radius: 8px;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    margin: 30px 0 50px 0;
}

.banner img {
    width: 100%;
}

/* Main section start */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* Team style */
.tems-container {
    display: flex;
    align-items: center;
    margin: 85px 200px 85px 200px;
    gap: 70px;

}

.tems-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.tem-details {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
}

.tems-title {
    color: #727272;
    font-size: 2rem;
    font-weight: 500;

}

.span2 {
    color: #131313;
    font-size: 2rem;
    font-weight: 700;

}

.span3 {
    color: #FF900E;
    font-size: 2rem;
    font-weight: 700;

}

/* Feture section start */
.feature {
    display: flex;
    margin: 130px 200px 160px 200px;
    gap: 100px;
}

.feature-content .secton-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    font-size: 25px;


}

.feature-content .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    width: 250px;

}

.feature-img {

    height: 500px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 250px;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 90px;
    margin: -25px;

}

.ten-years-badge h3 {
    font-size: 75px;
}

/* Fact section */
.fact {
    margin: 50px 200px;
}

.card-fact-container {
    display: flex;
    justify-content: space-around;

}

.card-fact-container>.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;

    padding: 20px;
    width: 100px;

}

.card-fact-container .card-stat {
    font-weight: 600;
    color: #424242;
}

.card img {
    width: 45px;
    height: 45px;
}

.card-details {
    font-size: 15px;
    font-weight: 600;
    margin-top: 5px;
}

.taitle-details {
    color: #727272;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 50px;
}

/* Sponspors section start */
.sponspors {
    margin: 180px 200px 50px 200px;
    align-items: center;
}

#secton-title {
    text-align: center;
}

.sponspors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

}

.sponspors-img-container img {
    width: 100px;
}

/* Footer section Start */
.footer {
    border-radius: 8px;
    background: #FFF4E7;
    /* justify-content: center; */
    text-align: center;
    margin: 100px 200px;
    height: 50px;
    padding-top: 40px;
}

/* Responsive media query style  */

/* Mobile Device  */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .tems-container,
    .feature,
    .card-fact-container,
    .sponspors-img-container {
        flex-direction: column;
    }

    .tems-img-container {
        grid-template-columns: 1fr;

    }

    .tems-container,
    .card-fact-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .card-fact-container {
        gap: 20px;
        width: 100%;
    }

    .feature-img img {
        width: 100%;
    }

    .footer {
        width: 400px;
        text-align: center;
        margin: 50px 100px;
        height: 40px;
        padding-top: 20px;
    }

}

/* Medium Device */
@media screen and (min-width:576px) and (max-width:960px) {

    nav,
    .tems-container,
    .feature {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .card-fact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}